<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>10810131_期中考作品</title>
</iframe>
	<style type="text/css">
		.head{
			background-color: #C1693C;color: white;font-weight: bold;font-size: 30px;
		text-align: center;padding: 10px;
		}

		.content{
			width: 1000px;margin-left: auto;margin-right: auto;
		}

		.content2{
			width: 780px;margin-left: auto;margin-right: auto;
		}

		.box{
			width: 300px;padding: 6px;margin:6px;background-color:#FFBA84;
			display: inline-block;vertical-align: top;text-align: center;height: 292px;line-height: 25px;
		}

		.box2{
			width: 750px;padding: 10px;margin:10px;background-color:#FFBA84;
			display: inline-block;vertical-align: top;text-align: center;height: 500px;line-height: 10px;
		}

		.title{font-weight: bold;}




	</style>
</head>
<body style="margin:0px"; bgcolor="#FB9966">
	<div class="head"><font face="Calligraph421 BT">Welcome to my website</font></div>
	<div class="content">
		<div class="box">
			<div class="title"><font face="Calligraph421 BT">My interest</font></div>
			<div>
				<ol id = "id1" >
					<font face="Calligraph421 BT">
						<b>
					<li>Travel</li>
					<li>Design</li>
					<li>Shopping</li>
					<li>Exhibition</li>
					<li>Explore the cuisine</li>
					<li>Movie Appreciation</li>
						</b>
					</font>
				</ol>
				<div>
				 	<img src="Fly.png" height = "67" width="67">
					<img src="Drink.png" height = "67" width="67">
					<img src="Design.png" height = "67" width="67">
					<img src="Shopping.png" height = "67" width="67">
				 </div>

			</div>
			

		</div>
		<div class="box">
			<div class="title">
				<font face="Calligraph421 BT">About me</font></div>
			<img src="頭貼.jpg"height = "140" width="95">
			<div><font face="微軟正黑體">Hello！我是欣俞<rt>ㄩˊ</rt></font></div>
			<div><font face="微軟正黑體">同道中人歡迎交流</font></div>
			<div><font face="微軟正黑體"></font>這是我的第一個網頁</div>
			<div><font face="微軟正黑體">很高興認識你們>w<</font></div>
			</div>

		<div class="box">
			<div class="title"><font face="Calligraph421 BT">Community</font></div>
			<div><a href="https://www.instagram.com/hsinyu_w1217/?hl=zh-tw">
				 <img src="IG.png" height = "55" width="55">
				 </a>
			</div>

			<div>
				<a href="https://www.facebook.com/profile.php?id=100003158553109">
				<img src="FB.png"height = "55" width="55">
				</a>
			</div>

			<div>
				<a href="mailto:hey9251214@gmail.com">
				<img src="Gmail.png"height = "55" width="55">
				</a>
			</div>

			<div>
				<font face="Calligraph421 BT">Enjoy music</font>
			</div>

			
			<audio  src="Say You Wont Let Go.mp3" controls autoplay loop  >
				<a href ="Say You Wont Let Go.mp3"></a>>
			</audio>

		</div>

		<div class="content2">
				<div class="box2">
					<div class="title"><font face="Calligraph421 BT">Portfolio</font></div>
					<video width="600" height="450" controls>  
    					<source src="RPG 被遺忘的痕跡.mp4" type="video/mp4">
    						</video>
    				</div>
			</div>
			<a href="https://www.cutercounter.com/traditional-chinese-n/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hexxxkqd&nd=6&style=4" border="0" align="right" alt="網頁計數器">
				</a>
</body>
</html>